# StationInfoSender_InstrumentalLab

./: .gitattributes  .gitignore  .gitmodules  BIG_FILE.file  README.md  generate_mock_large_file.sh  pom.xml
.github/: dependabot.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/turingsquad/: Main.html
javadoc/org/turingsquad/csv/: CsvFormatTest.html
javadoc/org/turingsquad/sender/: AtsdSender.html  AtsdSenderTest.html  Sender.html
javadoc/org/turingsquad/station/: StationData.html  StationDataReaderFromFile.html
javadoc/org/turingsquad/station/csv/: StationDataCsvReader.html
javadoc/org/turingsquad/util/: Config.ServerType.html  Config.html  Mocks.html  TestConfig.html
src/main/java/org/turingsquad/: Main.java
src/main/java/org/turingsquad/sender/: AtsdSender.java  Sender.java
src/main/java/org/turingsquad/station/: StationData.java  StationDataReaderFromFile.java
src/main/java/org/turingsquad/station/csv/: StationDataCsvReader.java
src/main/java/org/turingsquad/util/: Config.java
src/main/resources/: client.properties
src/test/java/org/turingsquad/csv/: CsvFormatTest.java
src/test/java/org/turingsquad/sender/: AtsdSenderTest.java
src/test/java/org/turingsquad/util/: Mocks.java  TestConfig.java
src/test/resources/: correct_station.csv  incorrect_station.csv  mock.properties
